# RestAssuredTesting

./: pom.xml
src/test/java/Day1/: BasicAuthentication.java  BearerAuthentication.java  HTTP.java  Header.java  ResponseBody.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Day1.BasicAuthentication.xml  TEST-Day1.Header.xml
